spring.datasource.url=jdbc:postgresql://localhost:5432/conecta-test
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update    